org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx256m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
maven_repo_internal=http\://maven.aliyun.com/nexus/content/groups/public/
